{
  "schemaVersion": 1,
  "id": "io.github.keegan-sucks.rss-feeder",
  "name": "RSS-Feeder",
  "version": "0.2.2",
  "author": "keegan-sucks",
  "license": "MIT",
  "description": "Native RSS and Atom reader for the Omarchy bar with OPML, per-feed category editing, YouTube Shorts filtering, search, unread tracking, and configurable retention.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "RSS-Feeder",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
